
server {

	listen 80;
	server_name %(DNS)s
	
	client_max_body_size 1G;
	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	
	
    location /static/ {
        autoindex on;
        alias %(DJANGO_BASE_DIR)s/static/;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        #proxy_connect_timeout 10;
        #proxy_read_timeout 10;
        proxy_pass http://localhost:9000/;
    }

    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /static/50x.html;
}


server {

	listen 8000;
	server_name %(DNS)s
	
	client_max_body_size 1G;
	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	
	
    location /static/ {
        autoindex on;
        alias %(DJANGO_BASE_DIR)s/static/;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        #proxy_connect_timeout 10;
        #proxy_read_timeout 10;
        proxy_pass http://localhost:9000/;
    }

    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /static/50x.html;
}


