b4c799a3dee0 [(u'Bet Yehoshua', 2.0), (u'Natanya', 4.0)]
b4c7999bbdb0 [(u'Bat Yam - Yoseftal', 74.0), (u'Ashdod Ad Halom', 81.0)]
b4c79982bab0 [(u'Tel Aviv Center - Savidor', 3.0), (u'Rehovot E. Hadar', 5.0), (u'Tel Aviv HaShalom', 19.0), (u'Lod', 228.0)]
b4c799828000 [(u'Bat Yam - Yoseftal', 4.0), (u'Holon - Wolfson', 10.0), (u'Holon Junction', 23.0)]
b4c7998307e0 [(u'Tel Aviv HaShalom', 31.0), (u'Ben Gurion Airport', 194.0)]
b4c799a3dd60 [(u'Ganey Aviv', 1.0), (u'Tel Aviv HaShalom', 2.0), (u'Rehovot E. Hadar', 2.0), (u'Kfar Habbad', 36.0)]
b4c7999bc010 [(u'Tel Aviv HaShalom', 4.0), (u'Rehovot E. Hadar', 13.0), (u'Lod', 49.0)]
b4c799827fa0 [(u'Holon - Wolfson', 12.0), (u'Bat Yam - Yoseftal', 15.0), (u'Holon Junction', 38.0)]
b4c7990bdd70 [(u'Tel Aviv - University', 10.0), (u'Tel Aviv Center - Savidor', 67.0)]
b4c7999c5a60 [(u'Rishon LeTsiyyon - Moshe Dayan', 18.0), (u'Bat Yam - Yoseftal', 30.0)]
b4c799830f70 [(u'Tel Aviv HaShalom', 30.0), (u'Ben Gurion Airport', 55.0)]
b4c799a3de60 [(u'Bat Yam - Yoseftal', 44.0), (u'Yavne - West', 112.0)]
b4c79982b630 [(u'Tel Aviv - University', 1.0), (u'Tel Aviv Center - Savidor', 1.0), (u'Holon Junction', 16.0), (u'Bat Yam - Yoseftal', 25.0), (u'Holon - Wolfson', 49.0)]
b4c79982a160 [(u'Natanya', 2.0), (u'Bet Yehoshua', 2.0)]
b4c799a3ddd0 [(u'Bat Yam - Yoseftal', 74.0), (u'Ashdod Ad Halom', 77.0)]
b4c79982bd60 [(u'Rishon LeTsiyyon - Moshe Dayan', 17.0), (u'Bat Yam - Yoseftal', 31.0)]
b4c799a3df90 [(u'Bat Yam - Yoseftal', 41.0), (u'Yavne - West', 112.0)]
b4c79982be20 [(u'Bat Yam - Yoseftal', 13.0), (u'Rishon LeTsiyyon - Moshe Dayan', 34.0)]
b4c79982be10 [(u'Tel Aviv - University', 2.0), (u'Tel Aviv Center - Savidor', 2.0), (u'Holon Junction', 14.0), (u'Bat Yam - Yoseftal', 21.0), (u'Holon - Wolfson', 30.0)]
